import Image from "../components/image"
import SEO from "../components/seo"

<SEO />

<section>

Following [the][review1] [tremendous][review2] [success][feedback]
of The Stupid Hackathon Thailand #2, we are coming back in **The Stupid Hackathon Thailand #3**!

</section>

<section>

## What is The Stupid Hackathon Thailand?

Bring on your crazy ideas!!!

**The Stupid Hackathon Thailand** is a 2-day hackathon with _no competition or focus on business value whatsoever_.
Just come join us and have fun building cool silly crazy stupid projects together!

The Stupid Hackathon is [held all around the world](https://gist.github.com/cheeaun/c3fe6cbb11aef1e146a3474dccf63b87),
including
[New York](http://www.stupidhackathon.com/) (the original),
[San Francisco](https://stupidhackathon.github.io/),
[Rhode Island](http://steamwith.us/useless/),
[Canada](http://stupidhacktoronto.com/),
[Netherlands](http://www.stupidhackathon.wtf/),
[Ger](http://stupidhackathon.de/)[many](http://www.stupidhackcologne.wtf/),
[Austria](http://stupidhackathon.at/),
[Sweden](https://www.stupidhackathon.se/),
[Norway](https://stupidhackath.no/),
[Hawaii](https://stupidshitnooneinhawaiineedshackathon.github.io/),
[UK](https://stupidhackathon.uk/),
[Shanghai](https://stupidhackathonsh.github.io/),
[Singapore](https://supersillyhackathon.sg/),
and… here, [Thailand](https://stupidhackth.github.io/)!

</section>

<section>

## Ideas

Got no idea? Here’s a sample of what we did last year…

<section class="index-ideas">

- [**Kab-Khaw**](https://kabkhaw.0002011.xyz/)
  Picks you a random food to eat, when you don’t know what to eat!

- [**Stupify**](https://web.facebook.com/StupidHackTH/videos/680386978960878/)
  A LINE bot that helps stupid boyfriends understand their girlfriends better, especially when she’s mad at you!

- [**Shabu Shit**](https://medium.com/teamappman/%E0%B8%A1%E0%B8%B2%E0%B9%80%E0%B8%A5%E0%B9%88%E0%B8%B2%E0%B8%87%E0%B8%B2%E0%B8%99-the-stupid-hackathon-thailand-2-%E0%B9%83%E0%B8%AB%E0%B9%89%E0%B8%AD%E0%B9%88%E0%B8%B2%E0%B8%99%E0%B8%81%E0%B8%B1%E0%B8%99%E0%B8%84%E0%B9%88%E0%B8%B0-a6310bbe47e4)
  Mobile app to keep track of your Shabu-Shabu eating achievements!
  Can you eat at 100 different Shabu-Shabu restaurants in 1 year?

- [**Internet Destroyer**](https://github.com/internet-destroyer/internet-destroyer)
  Chrome browser extension that lets you invade and destroy the internet!

- [**Muay Lumken**](https://muay.netlify.com/)
  Web app to analyze or randomize a lucky phone number using Super F*cking Advanced Heuristic Black Magic Rule Engine!
  ([GitHub](https://github.com/StupidHackTH/muay-lumken))

- [**Bangkok Ipsum**](https://bangkokipsum.app/)
  Web app that generates a random Thai text.
  ([GitHub](https://github.com/dtinth/bangkokipsum))

</section>

Check out [the original New York Stupid Hackathon’s website](http://www.stupidhackathon.com/) for more crazy ideas!!!

</section>

<section>

## When and Where?

Glad you asked!

**We are still setting up the event** —
looking for staffs, sponsors, venues, and working on other preparation work.
We will post new information as they are available.
If you’d like to help/contribute or have more questions,
please [message Thai on Facebook](https://m.me/dtinth).
Check out the [information portal](information-portal) for more information, including behind-the-scene stuff.

We aim for some time after Songkran Day.

Don’t miss out on updates, [like and follow us on Facebook](https://web.facebook.com/StupidHackTH/)!

</section>

[review1]: https://blog.rayriffy.com/review-the-stupid-hackathon-th-2/
[review2]: https://medium.com/teamappman/%E0%B8%A1%E0%B8%B2%E0%B9%80%E0%B8%A5%E0%B9%88%E0%B8%B2%E0%B8%87%E0%B8%B2%E0%B8%99-the-stupid-hackathon-thailand-2-%E0%B9%83%E0%B8%AB%E0%B9%89%E0%B8%AD%E0%B9%88%E0%B8%B2%E0%B8%99%E0%B8%81%E0%B8%B1%E0%B8%99%E0%B8%84%E0%B9%88%E0%B8%B0-a6310bbe47e4
[feedback]: https://gitlab.com/StupidHackTH/3/wikis/StupidHackTH2-Feedback
