import SEO from "../components/seo"

<SEO title='Information Portal' />

<section>

## Information Portal

Here you will find links to information about this hackathon.
We try to put as much of these on public as possible.

- [**Website**](/) ([source code](https://gitlab.com/StupidHackTH/3))

- [**Issue tracker**](https://gitlab.com/StupidHackTH/3/issues)

- [**Stupid Balance Tracking Sheet**](https://www.notion.so/stupidhackth3/Stupid-Balance-Tracking-Sheet-f33d403a1db94bd8945525ccf452c2e0)
  contains all financial information such as income and expense.

Information about past events (StupidHackTH2)

- [StupidHackTH2 retrospective](https://gitlab.com/StupidHackTH/3/issues/1)

- [StupidHackTH2 feedback survey results](https://gitlab.com/StupidHackTH/3/wikis/StupidHackTH2-Feedback)

- [Event coverage](https://gitlab.com/StupidHackTH/meta/wikis/Event-Coverage) (blogs, videos, photos, etc.)

</section>

